/*by pit*/
.container {
  position: relative;
  width: 98%;
  padding: 10px;
  margin-top: 10px; }

.left {
  position: absolute;
  top: 5px;
  left: 0;
  width: 170px;
  height: 93px;
  padding: 5px;
}

.right {
  position: absolute;
  top: 5px;
  left: 172px;
  padding: 5px;
}

.bottom {
  position: absolute;
  top: 100px;
  left: 1%;
  width: 90%;
  padding: 5px;
}

#box {
  display: inline-table;
  border: solid 1px Orange;
  margin-top: 1%;
  padding: 1.5%; }

.box {
  display: inline-table;
  padding: 0.5%; }
